private_dot_config/starship.toml (before)
"$schema" = 'https://starship.rs/config-schema.json'

command_timeout = 2000
add_newline = true

format = '$all$time$cmd_duration$status$character'

## FIRST LINE/ROW: Info & Status
# First param ─┌
[username]
# Unicode Character “╓” (U+2553)
format = " [╓ $user]($style)[@](bold green)"
style_user = "bold yellow"
style_root = "bold red"
show_always = true

# Second param
[hostname]
format = "[$hostname]($style)[:](bold green)"
style = "bold dimmed green"
ssh_only = false
disabled = false

# Third param
[directory]
truncation_length = 5
read_only = "🔒"
style = "purple"
truncate_to_repo = false
truncation_symbol = "~/../"

# Before all the version info (go, rust, python, nodejs, ruby, etc.)
[git_status]
style = "dimmed blue"
ahead = "⇡${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
behind = "⇣${count}"
deleted = "x"

# Last param in the first line/row
[cmd_duration]
min_time = 1
format = "[took](bold yellow) [$duration]($style)"
disabled = false

# Prompt: optional param 1
[time]
format = '[ ╟](bright-yellow) 🕙[\[ $time \]]($style) '
time_format = "%T"
style = "bright-cyan"
disabled = false

# Prompt: param 2 └─
[character]
# Unicode Character “╙” (U+2559)
success_symbol = "\n [╙ λ](bold yellow)"
error_symbol = "\n [╙ ](bold red)"
vimcmd_symbol = " "

# SYMBOLS
[status]
# format = ' [\[$symbol$status$common_meaning$signal_name$maybe_int\]]($style)'
# format = ' [\[$symbol\]\$?:](bold green) [$status]($style)'
format = ' [\[[>_: ](bold blue)[$status](bold yellow)\]](bold red)'
map_symbol = true
disabled = false

# Nerd Font Symbols
[aws]
symbol = "  "

[buf]
symbol = " "

[c]
symbol = " "

[conda]
symbol = " "

[crystal]
symbol = " "

[dart]
symbol = " "

[docker_context]
symbol = "🐳 "
format = "via [$symbol$context]($style) "
style = "blue bold"
only_with_files = true
detect_files = ["docker-compose.yml", "docker-compose.yaml", "Dockerfile"]
detect_folders = []
disabled = false

[elixir]
symbol = " "

[erlang]
symbol = " "

[elm]
symbol = " "

[fennel]
symbol = " "

[fossil_branch]
symbol = " "

[git_branch]
symbol = " "

[git_commit]
tag_symbol = '  '

[golang]
symbol = " "

[guix_shell]
symbol = " "

[haskell]
symbol = " "

[haxe]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[kotlin]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = "󰍛 "

[meson]
symbol = "󰔷 "

[nim]
symbol = "󰆥 "

[nix_shell]
symbol = " "

[nodejs]
symbol = "󰎙 "
format = "via [ Node.js $version](bold green) "
detect_files = ["package.json", ".node-version", ".tool-versions", ".nvmrc"]
detect_folders = ["node_modules"]

[ocaml]
symbol = " "

[os.symbols]
Alpaquita = " "
Alpine = " "
AlmaLinux = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "󰛓 "
Gentoo = " "
HardenedBSD = "󰞌 "
Illumos = "󰈸 "
Kali = " "
Linux = " "
Mabox = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = "󰈺 "
openSUSE = " "
OracleLinux = "󰌷 "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
RockyLinux = " "
Redox = "󰀘 "
Solus = "󰠳 "
SUSE = " "
Ubuntu = " "
Unknown = " "
Void = " "
Windows = "󰍲 "

[package]
symbol = "󰏗 "

[perl]
symbol = " "

[php]
symbol = " "

[pijul_channel]
symbol = " "

[python]
symbol = " "
pyenv_version_name = true
format = 'via [${symbol}python (${version} )(\($virtualenv\) )]($style)'
style = "bold yellow"
pyenv_prefix = "venv "
python_binary = ["./venv/bin/python", "python", "python3", "python2"]
detect_extensions = ["py"]
version_format = "v${raw}"

[rlang]
symbol = "󰟔 "

[ruby]
symbol = " "

[rust]
symbol = "󱘗 "

[scala]
symbol = " "

[swift]
symbol = "ﯣ "

[zig]
symbol = " "

[gradle]
symbol = " "

private_dot_config/starship.toml (after)
"$schema" = 'https://starship.rs/config-schema.json'

command_timeout = 2000
add_newline = true

format = '$all$time$cmd_duration$status$character'

## FIRST LINE/ROW: Info & Status
# First param ─┌
[username]
# Unicode Character “╓” (U+2553)
format = " [╓ $user]($style)[@](bold green)"
style_user = "bold yellow"
style_root = "bold red"
show_always = true

# Second param
[hostname]
format = "[$hostname]($style)[:](bold green)"
style = "bold dimmed green"
ssh_only = false
disabled = false

# Third param
[directory]
truncation_length = 8
read_only = "🔒"
style = "purple"
truncate_to_repo = false
truncation_symbol = "~/.../"

# Before all the version info (go, rust, python, nodejs, ruby, etc.)
[git_status]
style = "dimmed blue"
ahead = "⇡${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
behind = "⇣${count}"
deleted = "x"

# Last param in the first line/row
[cmd_duration]
min_time = 1
format = "[took](bold yellow) [$duration]($style)"
disabled = false

# Prompt: optional param 1
[time]
format = '[ ╟](bright-yellow) [\[$time\]]($style) '
time_format = "%T"
style = "bright-cyan"
disabled = false

# Prompt: param 2 └─
[character]
# Unicode Character “╙” (U+2559)
success_symbol = "\n [╙ λ](bold yellow)"
error_symbol = "\n [╙ ](bold red)"
vimcmd_symbol = "\n [╙ ](bold green)"

# SYMBOLS
[status]
# format = ' [\[$symbol$status$common_meaning$signal_name$maybe_int\]]($style)'
# format = ' [\[$symbol\]\$?:](bold green) [$status]($style)'
format = ' [\[[>_: ](bold blue)[$status](bold yellow)\]](bold red)'
map_symbol = true
disabled = false

# Nerd Font Symbols
[aws]
symbol = "  "

[buf]
symbol = " "

[c]
symbol = " "

[conda]
symbol = " "

[crystal]
symbol = " "

[dart]
symbol = " "

[docker_context]
symbol = "🐳 "
format = "via [$symbol$context]($style) "
style = "blue bold"
only_with_files = true
detect_files = ["docker-compose.yml", "docker-compose.yaml", "Dockerfile"]
detect_folders = []
disabled = false

[elixir]
symbol = " "

[erlang]
symbol = " "

[elm]
symbol = " "

[fennel]
symbol = " "

[fossil_branch]
symbol = " "

[git_branch]
symbol = " "

[git_commit]
tag_symbol = '  '

[golang]
symbol = " "

[guix_shell]
symbol = " "

[haskell]
symbol = " "

[haxe]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[kotlin]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = "󰍛 "

[meson]
symbol = "󰔷 "

[nim]
symbol = "󰆥 "

[nix_shell]
symbol = " "

[nodejs]
symbol = "󰎙 "
format = "via [ Node.js $version](bold green) "
detect_files = ["package.json", ".node-version", ".tool-versions", ".nvmrc"]
detect_folders = ["node_modules"]

[ocaml]
symbol = " "

[os.symbols]
Alpaquita = " "
Alpine = " "
AlmaLinux = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "󰛓 "
Gentoo = " "
HardenedBSD = "󰞌 "
Illumos = "󰈸 "
Kali = " "
Linux = " "
Mabox = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = "󰈺 "
openSUSE = " "
OracleLinux = "󰌷 "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
RockyLinux = " "
Redox = "󰀘 "
Solus = "󰠳 "
SUSE = " "
Ubuntu = " "
Unknown = " "
Void = " "
Windows = "󰍲 "

[package]
symbol = "󰏗 "

[perl]
symbol = " "

[php]
symbol = " "

[pijul_channel]
symbol = " "

[python]
symbol = " "
pyenv_version_name = true
format = 'via [${symbol}python (${version} )(\($virtualenv\) )]($style)'
style = "bold yellow"
pyenv_prefix = "venv "
python_binary = ["./venv/bin/python", "python", "python3", "python2"]
detect_extensions = ["py"]
version_format = "v${raw}"

[rlang]
symbol = "󰟔 "

[ruby]
symbol = " "

[rust]
symbol = "󱘗 "

[scala]
symbol = " "

[swift]
symbol = "ﯣ "

[zig]
symbol = " "

[gradle]
symbol = " "

private_dot_config/starship.toml (diff)
@@ -23,11 +23,11 @@ disabled = false
 
 # Third param
 [directory]
-truncation_length = 5
+truncation_length = 8
 read_only = "🔒"
 style = "purple"
 truncate_to_repo = false
-truncation_symbol = "~/../"
+truncation_symbol = "~/.../"
 
 # Before all the version info (go, rust, python, nodejs, ruby, etc.)
 [git_status]
@@ -45,7 +45,7 @@ disabled = false
 
 # Prompt: optional param 1
 [time]
-format = '[ ╟](bright-yellow) 🕙[\[ $time \]]($style) '
+format = '[ ╟](bright-yellow) [\[$time\]]($style) '
 time_format = "%T"
 style = "bright-cyan"
 disabled = false
@@ -55,7 +55,7 @@ disabled = false
 # Unicode Character “╙” (U+2559)
 success_symbol = "\n [╙ λ](bold yellow)"
 error_symbol = "\n [╙ ](bold red)"
-vimcmd_symbol = " "
+vimcmd_symbol = "\n [╙ ](bold green)"
 
 # SYMBOLS
 [status]
